{
  "icon": "https://dorianlorenzato-max.github.io/trimble-connect-ecna-extension/logoEiffage.png",
  "title": "TEST",
  "url": "https://dorianlorenzato-max.github.io/Trimble-connect-ECNA-TEST/index.html",
  "description": "Extension de test pour récupérer l'access token de l'utilisateur.",
  "configCommand": "",
  "enabled": false
}
